# blog

blog/: build.gradle
blog/src/main/java/com/miniblog/blog/: BlogApplication.java
blog/src/main/java/com/miniblog/blog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
blog/src/main/java/com/miniblog/blog/config/jwt/: JwtProperties.java  TokenProvider.java
blog/src/main/java/com/miniblog/blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2UserCustomService.java
blog/src/main/java/com/miniblog/blog/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
blog/src/main/java/com/miniblog/blog/controller/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
blog/src/main/java/com/miniblog/blog/domain/entity/: Article.java  RefreshToken.java  User.java
blog/src/main/java/com/miniblog/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
blog/src/main/java/com/miniblog/blog/util/: CookieUtil.java
blog/src/main/resources/: application.yml
blog/src/main/resources/static/js/: article.js
blog/src/test/java/com/miniblog/blog/: BlogApplicationTests.java
blog/src/test/java/com/miniblog/blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+5 files in other folders)
